//Dio bateo
line p;
circle q;
draw p;
draw q;
print p;
print q;
color red;
a= intersect(p,q);
draw a;
print a;

Para este caso
 (338,293);(225,244)
Centro(211,251);25
{}



//No pincha
 p = point(6,306);
q = point(204,180);
 r = point(49,10);k
s = point(354,278);
rayo = line(p,q);
segmento = segment(r,s);
draw intersect(rayo, segmento);

//No pincha
line p;
arc q;
draw p;
draw q;
print p;
print q;
color red;
draw intersect(p,q);
 (93,122);(314,390)
Centro(61,69),(77,310);(338,373)





con circle
p = point(121,141);
q = point(16,211);
r = point(360,1);
l = circle(q,10);
print p;
print q;
print r;
draw l;
color red;
draw q;
draw r;
color blue;
draw p;
color green;
draw intersect(p,l);

point p;
print p;
ray r;
print r;
draw p;
color red;
draw r;
color green;
draw intersect(p,r);

//Este caso me da true y no es true

(121,141);
 (16,211);(360,1)
 //Ejecucion
p = point(121,141);
q = point(16,211);
r = point(360,1);
l = ray(q,r);//Con segmento tambien se parte
print p;
print q;
print r;
draw l;
color red;
draw q;
draw r;
color blue;
draw p;
color green;
draw intersect(p,l);


p = point(121,141);
q = point(16,211);
r = point(360,1);
l = line(q,r);
print p;
print q;
print r;
draw l;
color red;
draw q;
draw r;
color blue;
draw p;
color green;
draw intersect(p,l);


point p;

p = point(100,100);
q = point(400,300);
draw ray(p,q);

draw ray(q,p);

point p1;
point p2;
draw p1;
color "blue";
draw p2;

point p;
point r;
point s;
draw segment(p,r);
draw segment(r,s);
draw segment(s,p);
color green;
draw circle(p.5);


point p1;
point p2;
point p3;
d = line(p1,p2);
e = line(p2,p3);
f = line(p3,p1);
a= {d,e,f};
draw a;

point p1;
point p2;
point p3;
draw {p1,p2,p3};

//COmprobar los complementos para cada figura
//pincha
p = point(300,400);
q = point(400,300);

//Pincha
p = point(100,100);
q = point(400,300);
draw line(p,q);
draw line(q,p);

//pincha
p = point(100,100);
q = point(400,300);
draw segment(p,q);
draw segment(q,p);

//No pincha
p = point(100,100);
q = point(400,300);
r = point(400,300);
draw arc(p,q,r,5);
draw arc(p,r,q,5);

//Caso para comprobar
p = point(100,100);
q = point(400,300);
r = q
draw segment(p,r);

//No pincha
p = point(100,100);
q = point(400,300);
r = point(400,300);
draw arc(p,q,r,5);

//Pincha
p = point(100,100);
q = point(200,100);
r = point(400,300);
draw p;
draw q;
draw r;
draw ray(p,r);
draw ray(p,q);
draw arc(p,r,q,5);


//Pincha
p = point(100,100);
q = point(200,100);
r = point(400,300);
segment(p,q);
segment(q,r);
segment(r,p);