regularHexagon(p,m) =
    let
        point p2;
        l1 = line(p,p2);
        draw l1;
        c1 = circle(p,m);
        draw c1 ;
        i1,i2,_ = intersect(l1,c1);
        c2 = circle(i1,m);
        draw c2;
        c3 = circle(i2,m);
        draw c3;
        i3,i4,_ = intersect(c2,c1);
        i5,i6,_ = intersect(c3,c1);
    in {i1,i3,i5,i2,i6,i4};
color red;
draw regularHexagon(point(123,100),70);

print "Regular passed";



color red;
m = regularHexagon(point(123,100),70);
a,b,c,d,e,f = m;
color blue;
draw segment(a,b);
draw segment(b,c);
draw segment(c,d);
draw segment(e,f);
draw segment(f,a);
